DB_URL=mongodb+srv://adnan:adnan%40786@cluster0.4d6um.mongodb.net/Hospital?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

DB_URL= mongodb+srv://adnan:adnan@786@cluster0.4d6um.mongodb.net/Hospital?retryWrites=true&w=majority&appName=Cluster0